.grid {
  display: grid;
  grid-template-rows: repeat(6, 1fr [row-start]);
  grid-template-columns: repeat(5, 1fr [col-start]);
  height: 800px;
  overflow: hidden;
}

.gridItem {
  display: flex;
  justify-content: center;
  min-height: 0;
  min-width: 0;
  align-items: center;
  text-align: center;
}

.link {
  font-size: 12px;
}

.rotateLeft {
  writing-mode: vertical-rl;
}


.rotateRight {
  writing-mode: vertical-lr;
}

.rotateUpside {
  transform: rotate(180deg);
}

